<?xml version="1.0" encoding="utf-8"?>
<Project Crc="2394684342" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b8093a75-bdae-4d9d-9e3d-84158792fa6b}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>herbert</Worker>
    <IntProjName>TE1096-04-TwinSAFE</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <NextSdsId>31</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\01_RUN.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\03_SafetyRunning.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\04_FedbackError.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\05_ComError.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\06_E_Stop_OK.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\07_DoorClosed.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\08_LockDoor_CMD.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\09_DoorLocked.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\15_All_Safety_OK.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\14_TwoHands_SIGNAL.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\13_TwoHands_Monitoring.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\11_LightBeam_NotCrossed.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\12_LightBeam_OK.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\10_LightBeam_MutingActive.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 4 %28EL1918%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 5 %28EL1918%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 6 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 7 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <Folder Include="User FBs" />
    <None Include="TwinSafeGroup1\Alias Devices\02_ErrorAck.sds" />
  </ItemGroup>
</Project>